{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<Main_511fafe2>",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Main_511fafe2"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Testor",
            "request": "launch",
            "mainClass": "Testor"
        }
    ]
}